<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/27 12:53:16.000.521,=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/04 12:06:35.000.855,=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/04 12:09:05.000.479,=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/13 19:12:11.000.951,=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/13 19:30:17.000.380,C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Delphi-Varios-Bancos\uPrincipal.pas</Transaction>
    <Transaction>2024/08/13 19:30:17.000.381,C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\Delphi-Varios-Bancos\uPrincipal.dfm</Transaction>
    <Transaction>2024/08/13 19:30:42.000.824,C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Delphi-Varios-Bancos\ProjectDatabase.dproj</Transaction>
    <Transaction>2024/08/14 11:34:08.000.220,=D:\Projetos\Delphi-Varios-Bancos\Unit1.pas</Transaction>
    <Transaction>2024/08/14 11:52:39.000.472,D:\Projetos\Delphi-Varios-Bancos\Model\uModelCep.pas=D:\Projetos\Delphi-Varios-Bancos\Unit1.pas</Transaction>
    <Transaction>2024/08/14 11:53:06.000.183,=D:\Projetos\Delphi-Varios-Bancos\Unit1.pas</Transaction>
    <Transaction>2024/08/14 12:06:57.000.555,D:\Projetos\Delphi-Varios-Bancos\Repository\uRepository.Cep.pas=D:\Projetos\Delphi-Varios-Bancos\Unit1.pas</Transaction>
    <Transaction>2024/08/14 12:28:49.000.760,=D:\Projetos\Delphi-Varios-Bancos\Unit1.pas</Transaction>
    <Transaction>2024/08/14 12:33:53.000.246,D:\Projetos\Delphi-Varios-Bancos\Service\uServiceCep.pas=D:\Projetos\Delphi-Varios-Bancos\Unit1.pas</Transaction>
    <Transaction>2024/08/16 11:48:09.000.970,=D:\Projetos\Delphi-Varios-Bancos\Unit1.pas</Transaction>
    <Transaction>2024/08/16 11:56:19.000.627,D:\Projetos\Delphi-Varios-Bancos\Unit1.pas=D:\Projetos\Delphi-Varios-Bancos\uModelClient.pas</Transaction>
    <Transaction>2024/08/16 11:57:34.000.043,=D:\Projetos\Delphi-Varios-Bancos\Model\uModelClient.pas</Transaction>
    <Transaction>2024/08/16 11:59:16.000.567,=D:\Projetos\Delphi-Varios-Bancos\Unit1.pas</Transaction>
    <Transaction>2024/08/16 12:03:45.000.802,D:\Projetos\Delphi-Varios-Bancos\Unit1.pas=D:\Projetos\Delphi-Varios-Bancos\Repository\uRepositoryClient.pas</Transaction>
    <Transaction>2024/08/16 12:41:47.000.641,=D:\Projetos\Delphi-Varios-Bancos\Unit1.pas</Transaction>
    <Transaction>2024/08/16 12:46:00.000.593,D:\Projetos\Delphi-Varios-Bancos\Unit1.pas=D:\Projetos\Delphi-Varios-Bancos\Service\uServiceClient.pas</Transaction>
  </Transactions>
</BorlandProject>
